<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicListCell" id="KGk-i7-Jjw" customClass="MusicListCell" customModule="MusicPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-De-1sG">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="oRg-1H-OWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-iA-PBv">
                        <rect key="frame" x="313" y="0.0" width="7" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dK8-De-1sG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BmI-k3-75U"/>
                    <constraint firstAttribute="bottom" secondItem="dK8-De-1sG" secondAttribute="bottom" id="Fv6-sj-cAv"/>
                    <constraint firstAttribute="bottom" secondItem="hdA-iA-PBv" secondAttribute="bottom" id="GXM-cl-UW7"/>
                    <constraint firstItem="hdA-iA-PBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NwW-Kp-qeV"/>
                    <constraint firstAttribute="trailing" secondItem="hdA-iA-PBv" secondAttribute="trailing" id="U0C-A0-7Ru"/>
                    <constraint firstItem="hdA-iA-PBv" firstAttribute="leading" secondItem="dK8-De-1sG" secondAttribute="trailing" constant="8" id="Vrl-ep-0oy"/>
                    <constraint firstItem="dK8-De-1sG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iGp-pK-N9e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelMusicDescription" destination="hdA-iA-PBv" id="OhS-7A-m5I"/>
                <outlet property="labelMusicTitle" destination="dK8-De-1sG" id="zGO-gI-5Z8"/>
            </connections>
            <point key="canvasLocation" x="-240" y="12"/>
        </tableViewCell>
    </objects>
</document>
